{
  "name": "bot-remote-client",
  "version": "1.0.0",
  "description": "Remote AutoHotkey controller client",
  "type": "module",
  "main": "client.cjs",
  "bin": "client.cjs",
  "scripts": {
    "start": "node client.cjs"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "pkg": {
    "scripts": "client.cjs",
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  }
}